worker_processes auto;
worker_rlimit_nofile 70000;

events {
    use epoll;
    worker_connections 65535;
}

stream {
    upstream tcp_backend {
        hash $remote_addr consistent;

        server 192.168.110.67:19091;
        server 192.168.110.67:19092;
    }

    server {
        listen 19090;

        proxy_connect_timeout 5s;
        proxy_timeout 3600s;

        proxy_pass tcp_backend;
    }
}
